In [31]:
import sys
sys.path.insert(0, "/Users/Myn/Documents/www/py_project")
import numpy as np
import pandas as pd
from pandas import DataFrame
from settings import INSEE_CODE

In [2]:
schools = pd.read_csv('../datas/lycees_france.csv', sep=";")
schools

,Code Etablissement,Etablissement,Année,Ville,Code commune,Académie,Département,Secteur Public/Prive,Effectif Présents série L,Effectif Présents série ES,...,Taux accès Attendu France seconde BAC,Taux accès Brut première BAC,Taux accès Attendu Acad première BAC,Taux accès Attendu France première BAC,Taux accès Brut terminale BAC,Taux accès Attendu France terminale BAC,Libellé région,Code région,Code département,Libellé département
0,0040490L,LYCEE PIERRE-GILLES DE GENNES,2012,DIGNE LES BAINS,04070,AIX-MARSEILLE,ALPES DE HTE PROVENCE,PU,NaN,NaN,...,72.0,91.0,88.0,88.0,NaN,NaN,Provence-Alpes-Côte-d'Azur,93,04,Alpes-de-Haute-Provence
1,0133822J,LYCEE SAINT JEAN DE GARGUIER,2012,GEMENOS,13042,AIX-MARSEILLE,BOUCHES DU RHONE,PR,18.0,22.0,...,67.0,93.0,92.0,90.0,NaN,NaN,Provence-Alpes-Côte-d'Azur,93,13,Bouches-du-Rhône
2,0850025R,LYCEE PIERRE MENDES-FRANCE,2017,LA ROCHE SUR YON,85191,NANTES,VENDEE,PU,75.0,54.0,...,80.0,88.0,NaN,92.0,92.0,95.0,Pays-de-la-Loire,52,85,Vendée
3,0850032Y,LYCEE SAVARY DE MAULEON,2017,LES SABLES D OLONNE,85194,NANTES,VENDEE,PU,40.0,76.0,...,83.0,92.0,NaN,93.0,96.0,96.0,Pays-de-la-Loire,52,85,Vendée
4,0830098F,LYCEE SAINT JOSEPH,2017,OLLIOULES,83090,NICE,VAR,PR,18.0,29.0,...,86.0,96.0,NaN,96.0,99.0,99.0,Provence-Alpes-Côte-d'Azur,93,83,Var
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16205,0530011Z,LYCEE DOUANIER ROUSSEAU,2018,LAVAL,53130,NANTES,MAYENNE,PU,60.0,90.0,...,79.0,90.0,NaN,92.0,95.0,97.0,Pays-de-la-Loire,52,53,Mayenne
16206,0851642Y,LYCEE SAINT FRANCOIS D'ASSISE,2018,LA ROCHE SUR YON,85191,NANTES,VENDEE,PR,47.0,81.0,...,80.0,94.0,NaN,93.0,97.0,98.0,Pays-de-la-Loire,52,85,Vendée
16207,0851400K,LYCEE JEAN MONNET (GENERAL ET TECHNO.),2018,LES HERBIERS,85109,NANTES,VENDEE,PU,22.0,51.0,...,81.0,94.0,NaN,93.0,97.0,98.0,Pays-de-la-Loire,52,85,Vendée
16208,0060026W,LYCEE PIERRE ET MARIE CURIE,2018,MENTON,06083,NICE,ALPES MARITIMES,PU,32.0,92.0,...,79.0,85.0,NaN,90.0,92.0,93.0,Provence-Alpes-Côte-d'Azur,93,06,Alpes-Maritimes
16209,0060031B,LYCEE ALBERT CALMETTE,2018,NICE,06088,NICE,ALPES MARITIMES,PU,32.0,115.0,...,79.0,92.0,NaN,92.0,95.0,96.0,Provence-Alpes-Côte-d'Azur,93,06,Alpes-Maritimes

In [3]:
schools = DataFrame(schools, columns=["Etablissement", "Année", "Ville", "Code commune", "Académie", "Taux Brut de Réussite Total séries", "Taux Réussite Attendu France Total séries"])
schools

,Etablissement,Année,Ville,Code commune,Académie,Taux Brut de Réussite Total séries,Taux Réussite Attendu France Total séries
0,LYCEE PIERRE-GILLES DE GENNES,2012,DIGNE LES BAINS,04070,AIX-MARSEILLE,96,92.0
1,LYCEE SAINT JEAN DE GARGUIER,2012,GEMENOS,13042,AIX-MARSEILLE,99,94.0
2,LYCEE PIERRE MENDES-FRANCE,2017,LA ROCHE SUR YON,85191,NANTES,86,92.0
3,LYCEE SAVARY DE MAULEON,2017,LES SABLES D OLONNE,85194,NANTES,90,93.0
4,LYCEE SAINT JOSEPH,2017,OLLIOULES,83090,NICE,99,98.0
...,...,...,...,...,...,...,...
16205,LYCEE DOUANIER ROUSSEAU,2018,LAVAL,53130,NANTES,90,95.0
16206,LYCEE SAINT FRANCOIS D'ASSISE,2018,LA ROCHE SUR YON,85191,NANTES,97,97.0
16207,LYCEE JEAN MONNET (GENERAL ET TECHNO.),2018,LES HERBIERS,85109,NANTES,97,96.0
16208,LYCEE PIERRE ET MARIE CURIE,2018,MENTON,06083,NICE,84,88.0
16209,LYCEE ALBERT CALMETTE,2018,NICE,06088,NICE,95,93.0

In [4]:
for city in INSEE_CODE:
    schools["Code commune"] = np.where(schools["Code commune"].isin(city[1]), city[0], schools["Code commune"])
schools

,Etablissement,Année,Ville,Code commune,Académie,Taux Brut de Réussite Total séries,Taux Réussite Attendu France Total séries
0,LYCEE PIERRE-GILLES DE GENNES,2012,DIGNE LES BAINS,04070,AIX-MARSEILLE,96,92.0
1,LYCEE SAINT JEAN DE GARGUIER,2012,GEMENOS,13042,AIX-MARSEILLE,99,94.0
2,LYCEE PIERRE MENDES-FRANCE,2017,LA ROCHE SUR YON,85191,NANTES,86,92.0
3,LYCEE SAVARY DE MAULEON,2017,LES SABLES D OLONNE,85194,NANTES,90,93.0
4,LYCEE SAINT JOSEPH,2017,OLLIOULES,83090,NICE,99,98.0
...,...,...,...,...,...,...,...
16205,LYCEE DOUANIER ROUSSEAU,2018,LAVAL,53130,NANTES,90,95.0
16206,LYCEE SAINT FRANCOIS D'ASSISE,2018,LA ROCHE SUR YON,85191,NANTES,97,97.0
16207,LYCEE JEAN MONNET (GENERAL ET TECHNO.),2018,LES HERBIERS,85109,NANTES,97,96.0
16208,LYCEE PIERRE ET MARIE CURIE,2018,MENTON,06083,NICE,84,88.0
16209,LYCEE ALBERT CALMETTE,2018,NICE,06088,NICE,95,93.0

In [5]:
reduced_data = DataFrame(schools, columns=['Code commune', 'Taux Brut de Réussite Total séries', 'Taux Réussite Attendu France Total séries'])
reduced_data

,Code commune,Taux Brut de Réussite Total séries,Taux Réussite Attendu France Total séries
0,04070,96,92.0
1,13042,99,94.0
2,85191,86,92.0
3,85194,90,93.0
4,83090,99,98.0
...,...,...,...
16205,53130,90,95.0
16206,85191,97,97.0
16207,85109,97,96.0
16208,06083,84,88.0
16209,06088,95,93.0

In [6]:
grouped_data = reduced_data.groupby(['Code commune'], as_index=False).mean()
grouped_data

,Code commune,Taux Brut de Réussite Total séries,Taux Réussite Attendu France Total séries
0,0,59.000000,77.666667
1,01004,91.285714,94.714286
2,01031,93.285714,92.285714
3,01033,91.285714,91.714286
4,01034,93.571429,92.571429
...,...,...,...
1113,97611,56.875000,NaN
1114,97614,80.142857,NaN
1115,97615,76.285714,NaN
1116,97616,72.571429,NaN
1117,97801,86.333333,77.500000

In [7]:
cities = pd.read_csv('../datas/villes_france.csv', names=['ville_id', 'ville_departement', 'ville_slug', 'ville_nom', 'ville_nom_simple', 'ville_nom_reel', 'ville_nom_soundex', 'ville_nom_metaphone', 'ville_code_postal', 'ville_commune', 'Code commune', 'ville_arrondissement', 'ville_canton', 'ville_amdi', 'ville_population_2010', 'ville_population_1999', 'ville_population_2012', 'ville_densite_2010', 'ville_surface', 'ville_longitude_deg', 'ville_latitude_deg', 'ville_longitude_grd', 'ville_latitude_grd', 'ville_longitude_dms', 'ville_latitude_dms', 'ville_zmin', 'ville_zmax'], header=None, low_memory=False)
cities

,ville_id,ville_departement,ville_slug,ville_nom,ville_nom_simple,ville_nom_reel,ville_nom_soundex,ville_nom_metaphone,ville_code_postal,ville_commune,...,ville_densite_2010,ville_surface,ville_longitude_deg,ville_latitude_deg,ville_longitude_grd,ville_latitude_grd,ville_longitude_dms,ville_latitude_dms,ville_zmin,ville_zmax
0,1,01,ozan,OZAN,ozan,Ozan,O250,OSN,01190,284,...,93,6.60,4.91667,46.38330,2866.0,51546.0,45456.0,462330.0,170.0,205.0
1,2,01,cormoranche-sur-saone,CORMORANCHE-SUR-SAONE,cormoranche sur saone,Cormoranche-sur-Saône,C65652625,KRMRNXSRSN,01290,123,...,107,9.85,4.83333,46.23330,2772.0,51379.0,44953.0,461427.0,168.0,211.0
2,3,01,plagne-01,PLAGNE,plagne,Plagne,P425,PLKN,01130,298,...,20,6.20,5.73333,46.18330,3769.0,51324.0,54342.0,461131.0,560.0,922.0
3,4,01,tossiat,TOSSIAT,tossiat,Tossiat,T230,TST,01250,422,...,138,10.17,5.31667,46.13330,3309.0,51268.0,51854.0,460828.0,244.0,501.0
4,5,01,pouillat,POUILLAT,pouillat,Pouillat,P430,PLT,01250,309,...,14,6.23,5.43333,46.33330,3435.0,51475.0,52542.0,461938.0,333.0,770.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36695,36825,976,sada,SADA,sada,Sada,S300,ST,97640,616,...,933,10.92,45.10470,-12.84860,NaN,NaN,NaN,NaN,NaN,NaN
36696,36826,976,tsingoni,TSINGONI,tsingoni,Tsingoni,T2525,TSNKN,97680,617,...,300,34.76,45.10700,-12.78970,NaN,NaN,NaN,NaN,NaN,NaN
36697,36827,971,st-barthelemy,SAINT BARTHELEMY,st barthelemy,Saint-Barthélemy,S5316345,SNTPR0LM,97133,123,...,372,24.00,-62.83330,17.91670,NaN,NaN,NaN,NaN,NaN,NaN
36698,36828,971,st-martin,SAINT MARTIN,st martin,Saint-Martin,S535635,SNTMRTN,97150,127,...,695,53.20,18.09130,-63.08290,NaN,NaN,NaN,NaN,NaN,NaN
36699,36830,975,st-pierre-et-miquelon,SAINT PIERRE ET MIQUELON,st pierre et miquelon,Saint-Pierre-et-Miquelon,S531635245,SNTPR,97500,501,...,25,242.00,46.71070,1.71819,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
reduced_cities = DataFrame(cities, columns=['ville_nom', 'ville_population_2012', 'Code commune'])
reduced_cities

                      ville_nom  ville_population_2012 Code commune
0                          OZAN                    500        01284
1         CORMORANCHE-SUR-SAONE                   1000        01123
2                        PLAGNE                    100        01298
3                       TOSSIAT                   1400        01422
4                      POUILLAT                    100        01309
...                         ...                    ...          ...
36695                      SADA                  10195        97616
36696                  TSINGONI                  10454        97617
36697          SAINT BARTHELEMY                   8938        97123
36698              SAINT MARTIN                  36979        97127
36699  SAINT PIERRE ET MIQUELON                   6080        97501

[36700 rows x 3 columns]

In [9]:
merged_data = pd.merge(reduced_cities, grouped_data, on="Code commune")
merged_data

,ville_nom,ville_population_2012,Code commune,Taux Brut de Réussite Total séries,Taux Réussite Attendu France Total séries
0,NANTUA,3600,01269,92.571429,91.428571
1,MIRIBEL,9000,01249,92.000000,92.000000
2,CESSY,3700,01071,98.000000,96.428571
3,AMBERIEU-EN-BUGEY,12800,01004,91.285714,94.714286
4,LA BOISSE,2900,01049,90.142857,94.142857
...,...,...,...,...,...
1111,DEMBENI,10923,97607,70.833333,NaN
1112,MAMOUDZOU,57281,97611,56.875000,NaN
1113,OUANGANI,9834,97614,80.142857,NaN
1114,PAMANDZI,9892,97615,76.285714,NaN
1115,SADA,10195,97616,72.571429,NaN

In [10]:
merged_data['Taux Objectif'] = merged_data['Taux Brut de Réussite Total séries'] - merged_data['Taux Réussite Attendu France Total séries']
merged_data

,ville_nom,ville_population_2012,Code commune,Taux Brut de Réussite Total séries,Taux Réussite Attendu France Total séries,Taux Objectif
0,NANTUA,3600,01269,92.571429,91.428571,1.142857
1,MIRIBEL,9000,01249,92.000000,92.000000,0.000000
2,CESSY,3700,01071,98.000000,96.428571,1.571429
3,AMBERIEU-EN-BUGEY,12800,01004,91.285714,94.714286,-3.428571
4,LA BOISSE,2900,01049,90.142857,94.142857,-4.000000
...,...,...,...,...,...,...
1111,DEMBENI,10923,97607,70.833333,NaN,NaN
1112,MAMOUDZOU,57281,97611,56.875000,NaN,NaN
1113,OUANGANI,9834,97614,80.142857,NaN,NaN
1114,PAMANDZI,9892,97615,76.285714,NaN,NaN
1115,SADA,10195,97616,72.571429,NaN,NaN

In [22]:
sorted_data = merged_data.sort_values('ville_population_2012', ascending=False).reset_index(drop=True)
sorted_data

,ville_nom,ville_population_2012,Code commune,Taux Brut de Réussite Total séries,Taux Réussite Attendu France Total séries,Taux Objectif
0,PARIS,2211000,75056,93.943806,93.287402,0.656404
1,MARSEILLE,851400,13055,90.553333,89.510067,1.043266
2,LYON,474900,69123,93.261044,93.967742,-0.706698
3,TOULOUSE,439600,31555,93.045113,94.661654,-1.616541
4,NICE,344900,06088,93.270833,93.510417,-0.239583
...,...,...,...,...,...,...
1111,VALDEBLORE,800,06153,93.857143,91.000000,2.857143
1112,WALBOURG,800,67511,96.142857,92.428571,3.714286
1113,BROCHON,600,21110,96.000000,94.571429,1.428571
1114,FORGES,400,77194,64.000000,72.000000,-8.000000
1115,MONLEON-MAGNOAC,400,65315,93.285714,89.142857,4.142857

In [23]:
selected_data = sorted_data.head(50)
selected_data

,ville_nom,ville_population_2012,Code commune,Taux Brut de Réussite Total séries,Taux Réussite Attendu France Total séries,Taux Objectif
0,PARIS,2211000,75056,93.943806,93.287402,0.656404
1,MARSEILLE,851400,13055,90.553333,89.510067,1.043266
2,LYON,474900,69123,93.261044,93.967742,-0.706698
3,TOULOUSE,439600,31555,93.045113,94.661654,-1.616541
4,NICE,344900,06088,93.270833,93.510417,-0.239583
5,NANTES,283300,44109,92.978571,94.899281,-1.920709
6,STRASBOURG,272100,67482,92.537190,93.123967,-0.586777
7,MONTPELLIER,253000,34172,89.304348,90.646154,-1.341806
8,BORDEAUX,235900,33063,90.664286,92.978571,-2.314286
9,LILLE,225800,59350,91.675926,92.138889,-0.462963
10,RENNES,206700,35238,93.912621,94.883495,-0.970874
11,REIMS,181500,51454,89.213483,90.284091,-1.070608
12,LE HAVRE,178800,76351,85.781818,88.163636,-2.381818
13,SAINT-ETIENNE,172700,42218,90.932432,92.081081,-1.148649
14,TOULON,166700,83137,92.352941,93.000000,-0.647059
15,GRENOBLE,156700,38185,92.915663,92.804878,0.110785
16,DIJON,151600,21231,92.962500,94.350000,-1.387500
17,ANGERS,148400,49007,94.935065,95.701299,-0.766234
18,SAINT-DENIS,145022,97411,91.457143,92.257143,-0.800000
19,LE MANS,143500,72181,92.040816,94.551020,-2.510204
20,AIX-EN-PROVENCE,142700,13001,93.422535,93.464789,-0.042254
21,BREST,142100,29019,94.690476,94.964286,-0.273810
22,VILLEURBANNE,141100,69266,88.137931,89.758621,-1.620690
23,NIMES,140300,30189,89.875000,91.071429,-1.196429
24,LIMOGES,140100,87085,91.693548,92.645161,-0.951613
25,CLERMONT-FERRAND,139000,63113,93.936508,94.015873,-0.079365
26,TOURS,135500,37261,93.814286,95.185714,-1.371429
27,AMIENS,134400,80021,89.068966,91.839080,-2.770115
28,METZ,122800,57463,91.014493,91.318841,-0.304348
29,BESANCON,117600,25056,93.705882,94.686275,-0.980392
30,PERPIGNAN,116700,66136,91.538462,92.000000,-0.461538
31,ORLEANS,113300,45234,91.267857,94.142857,-2.875000
32,BOULOGNE-BILLANCOURT,112200,92012,95.681818,94.409091,1.272727
33,MULHOUSE,111900,68224,88.777778,89.577778,-0.800000
34,CAEN,109900,14118,92.738095,94.130952,-1.392857
35,ROUEN,109400,76540,92.820896,94.432836,-1.611940
36,NANCY,106400,54395,91.043478,91.701493,-0.658014
37,SAINT-DENIS,103700,93066,84.608696,81.652174,2.956522
38,SAINT-PAUL,103346,97415,92.937500,93.225806,-0.288306
39,ARGENTEUIL,103300,95018,80.535714,80.285714,0.250000
40,MONTREUIL,102200,93048,91.771429,90.147059,1.624370
41,ROUBAIX,95900,59512,84.163265,81.428571,2.734694
42,DUNKERQUE,93600,59183,94.047619,92.119048,1.928571
43,TOURCOING,92600,59599,90.452381,88.928571,1.523810
44,AVIGNON,90100,84007,91.775510,92.530612,-0.755102
45,NANTERRE,89600,92050,80.285714,78.571429,1.714286
46,POITIERS,89300,86194,92.241379,94.534483,-2.293103
47,CRETEIL,89300,94028,87.377778,86.800000,0.577778
48,FORT-DE-FRANCE,87216,97209,88.428571,85.361702,3.066869
49,VERSAILLES,86700,78646,97.612245,96.408163,1.204082

In [25]:
resort_data = selected_data.sort_values('Taux Objectif', ascending=False).reset_index(drop=True)
resort_data.index += 1
resort_data

,ville_nom,ville_population_2012,Code commune,Taux Brut de Réussite Total séries,Taux Réussite Attendu France Total séries,Taux Objectif
1,FORT-DE-FRANCE,87216,97209,88.428571,85.361702,3.066869
2,SAINT-DENIS,103700,93066,84.608696,81.652174,2.956522
3,ROUBAIX,95900,59512,84.163265,81.428571,2.734694
4,DUNKERQUE,93600,59183,94.047619,92.119048,1.928571
5,NANTERRE,89600,92050,80.285714,78.571429,1.714286
6,MONTREUIL,102200,93048,91.771429,90.147059,1.624370
7,TOURCOING,92600,59599,90.452381,88.928571,1.523810
8,BOULOGNE-BILLANCOURT,112200,92012,95.681818,94.409091,1.272727
9,VERSAILLES,86700,78646,97.612245,96.408163,1.204082
10,MARSEILLE,851400,13055,90.553333,89.510067,1.043266
11,PARIS,2211000,75056,93.943806,93.287402,0.656404
12,CRETEIL,89300,94028,87.377778,86.800000,0.577778
13,ARGENTEUIL,103300,95018,80.535714,80.285714,0.250000
14,GRENOBLE,156700,38185,92.915663,92.804878,0.110785
15,AIX-EN-PROVENCE,142700,13001,93.422535,93.464789,-0.042254
16,CLERMONT-FERRAND,139000,63113,93.936508,94.015873,-0.079365
17,NICE,344900,06088,93.270833,93.510417,-0.239583
18,BREST,142100,29019,94.690476,94.964286,-0.273810
19,SAINT-PAUL,103346,97415,92.937500,93.225806,-0.288306
20,METZ,122800,57463,91.014493,91.318841,-0.304348
21,PERPIGNAN,116700,66136,91.538462,92.000000,-0.461538
22,LILLE,225800,59350,91.675926,92.138889,-0.462963
23,STRASBOURG,272100,67482,92.537190,93.123967,-0.586777
24,TOULON,166700,83137,92.352941,93.000000,-0.647059
25,NANCY,106400,54395,91.043478,91.701493,-0.658014
26,LYON,474900,69123,93.261044,93.967742,-0.706698
27,AVIGNON,90100,84007,91.775510,92.530612,-0.755102
28,ANGERS,148400,49007,94.935065,95.701299,-0.766234
29,SAINT-DENIS,145022,97411,91.457143,92.257143,-0.800000
30,MULHOUSE,111900,68224,88.777778,89.577778,-0.800000
31,LIMOGES,140100,87085,91.693548,92.645161,-0.951613
32,RENNES,206700,35238,93.912621,94.883495,-0.970874
33,BESANCON,117600,25056,93.705882,94.686275,-0.980392
34,REIMS,181500,51454,89.213483,90.284091,-1.070608
35,SAINT-ETIENNE,172700,42218,90.932432,92.081081,-1.148649
36,NIMES,140300,30189,89.875000,91.071429,-1.196429
37,MONTPELLIER,253000,34172,89.304348,90.646154,-1.341806
38,TOURS,135500,37261,93.814286,95.185714,-1.371429
39,DIJON,151600,21231,92.962500,94.350000,-1.387500
40,CAEN,109900,14118,92.738095,94.130952,-1.392857
41,ROUEN,109400,76540,92.820896,94.432836,-1.611940
42,TOULOUSE,439600,31555,93.045113,94.661654,-1.616541
43,VILLEURBANNE,141100,69266,88.137931,89.758621,-1.620690
44,NANTES,283300,44109,92.978571,94.899281,-1.920709
45,POITIERS,89300,86194,92.241379,94.534483,-2.293103
46,BORDEAUX,235900,33063,90.664286,92.978571,-2.314286
47,LE HAVRE,178800,76351,85.781818,88.163636,-2.381818
48,LE MANS,143500,72181,92.040816,94.551020,-2.510204
49,AMIENS,134400,80021,89.068966,91.839080,-2.770115
50,ORLEANS,113300,45234,91.267857,94.142857,-2.875000